Anglican, Methodist, Roman Catholic, Hindu, Seventh-Day Adventist, Protestant
Anglican, Protestant, Roman Catholic
Anglican, Roman Catholic, Presbyterian, Methodist, Pentecostal, Baptist, Christian
Armenian Apostolic, Christian, Yezidi
Atheist, Daoist, Taoist, Buddhist, Christian, Muslim
Baptist, Anglican, Roman Catholic, Pentecostal, Church of God, Methodist
Buddhism, Confucianism
Buddhist Lamaist , Islam, Shamanism, Christian
Buddhist, animist
Buddhist, Catholic, Hoa Hao, Cao Dai, Protestant, Islam
Buddhist, Christian, Baptist, Roman Catholic, Islam, Animist
Buddhist, Confucian, Taoist, Christian
Buddhist, Islam, Christian
Buddhist, Islam, Hindu, Christian
Buddhist, Islam, Taoist, Hindu, Catholic, Christian
Bulgarian Orthodox, Islam, Christian
Catholic, Evangelical, New Apostolic, Adventist
Catholic, Orthodox, Christian, Islam
Catholics, Protestants
Christian
Christian, animist, Islam
Christian, Badimo
Christian, Buddhist, Confucianist
Christian, Hindu, Islam
Christian, indigenous beliefs
Christian, indigenous beliefs, Islam
Christian, Islam
Christian, Islam, Hindu, indigenous beliefs
Christian, Islam, indigenous, Zanzibar
Christian, Muslim, Hindu
Christian, Protestant, Roman Catholic
Christian, Roman Catholic
Christian, Roman Catholic, pagan practices
Church of Melanesia, Roman Catholic, Seventh-Day Adventist, United Church, Christian Fellowship Church, Christian
Church of Tuvalu, Seventh-Day Adventist, Baha'i
Congregationalist, Roman Catholic, Methodist, Latter-Day Saints, Assembly of God, Seventh-Day Adventist, Christian, Worship Centre
Eastern Orthodox
Eastern Orthodox, Jewish, Baptist
Evangelical Lutheran, Greek Orthodox, Christian
Evangelical Lutheran, Pentecostal, Roman Catholic, Christian
Evangelical Lutheran, Protestant, Roman Catholic, Muslim
Evangelical Lutheran, Russian Orthodox, Christian
Greek Orthodox, Islam
Greek Orthodox, Islam, Maronite, Armenian Apostolic
Hindu, Buddhist, Islam, Kirant
Hindu, Islam, Christian, Sikh
Hindu, Protestant, Roman Catholic, Islam, indigenous
Hindu, Roman Catholic, Christian, Islam
indigenous beliefs, Christian, Islam
indigenous beliefs, Islam, Christian
indigenous beliefs, Protestant, Roman Catholic, Islam
Indigenous, Christian, Islam
Indigenous, Roman Catholic, Protestant
Islam
Islam , Christian, Jewish
Islam , Christians, Jews
Islam, Alawite, Druze, Islamic, Christian, Jewish
Islam, Albanian Orthodox, Roman Catholic
Islam, Buddhist, Christian, Indigenous beliefs
Islam, Christian
Islam, Christian, animist
Islam, Christian, Greek Orthodox
Islam, Christian, Hindu
Islam, Christian, Hindu, Parsi
Islam, Christian, indigenous
Islam, Christian, indigenous beliefs
Islam, Christian, Jewish
Islam, Christian, Roman Catholic, indigenous
Islam, Coptic, Christian
Islam, Eastern Orthodox
Islam, Eritrean Orthodox Christianity, Roman Catholic, Protestant
Islam, Ethiopian Orthodox, animist
Islam, Hindu
Islam, Indigenous beliefs, Christian
Islam, indigenous, Christian
Islam, Orthodox, Roman Catholic
Islam, Protestant, Roman Catholic, Hindu, Buddhist
Islam, Russian Orthodox
Islam, Russian Orthodox Armenian Orthodox
Islam, Russian Orthodox, Protestant
Islam, Sunni, Shi'a, Hindu
Islam, Zoroastrian, Jewish, Christian, Bahai
Islam,Jewish, Christian, Hindu
Judaism, Islam, Christian, Druze
Lamaistic Buddhist
Lutheran Church of Iceland, Reykjavik Free Church, Roman Catholic Church, Hafnarfjorour Free Church, Christian
Lutheran, Roman Catholic, Orthodox, Baptist, Muslim, Jewish, Buddhist
Lutheran, Roman Catholic, Russian Orthodox
Macedonian Orthodox, Islam
Mozambique, Islam, Zionist Christian
Muslim, Buddhist, Daoist, Hindu, Christian, Sikh, Shamanism
nominally Roman Catholic , Protestant
Orthodox, Islam, Armenian-Gregorian, Catholic
Orthodox, Muslim, Roman Catholic
Presbyterian, Anglican, Roman Catholic, Seventh-Day Adventist, Christian, indigenous beliefs
Protestant, Assembly of God, Roman Catholic, Bukot nan Jesus, Mormon, Christian
Protestant, Church of God, Baptist, Anglican, Seventh-Day Adventist, Pentecostal, Methodist, United Church, Brethren, Jehovah's Witness, Moravian, Roman Catholic, spiritual cults
Protestant, Roman Catholic
Protestant, Roman Catholic, indigenous beliefs, Islam
Protestant, Roman Catholic, Islam, Unaffiliated
Protestant, Roman Catholic, Mormon, Jewish, Muslim
Roman Catholic
Roman Catholic, Anglican, Baptist, Pentecostal, Seventh-Day Adventist , Christian , Hindu, Islam
Roman Catholic, Anglican, Christian, Buddhist, Islam
Roman Catholic, Anglican, Protestant
Roman Catholic, Anglican, Seventh-Day Adventist, Christian, Hindu, Muslim
Roman Catholic, Calvinist, Lutheran, Greek Catholic, Christian, unaffiliated
Roman Catholic, Church of Ireland, Christian
Roman Catholic, Dutch Reformed, Calvinist, Islam
Roman Catholic, Eastern Orthodox, Protestant
Roman Catholic, Evangelical, Iglesia ni Kristo, Aglipayan,  Christian, Islam
Roman Catholic, Evangelical, Jehovah's Witnesses, Protestant
Roman Catholic, Evangelical, Moravian
Roman Catholic, Indigenous, Islam, Protestant
Roman Catholic, Islam, Protestant, Hindu, Buddhist, animist
Roman Catholic, Lutheran, Presbyterian, Anglican, Evangelical Alliance, Seventh-Day Adventist, Protestant, indigenous beliefs
Roman Catholic, Mennonite, Protestant
Roman Catholic, Orthodox, Muslim, Christian
Roman Catholic, Protestant
Roman Catholic, Protestant
Roman Catholic, Protestant, Adventist, Islam, indigenous beliefs
Roman Catholic, Protestant, Baptist, Pentecosta, Adventist
Roman Catholic, Protestant, Christian, Muslim
Roman Catholic, Protestant, Greek Catholic
Roman Catholic, Protestant, indigenous Mayan beliefs
Roman Catholic, Protestant, Islam
Roman Catholic, Protestant, Islam, indigenous beliefs
Roman Catholic, Protestant, Islam, Jewish
Roman Catholic, Protestant, Jewish
Roman Catholic, Protestant, Jewish, Islamic
Roman Catholic, Protestant, Kimbanguist, Islam
Roman Catholic, Protestant, Modekngei, Seventh-Day Adventist, Jehovah's Witness, Latter-Day Saints
Roman Catholic, Protestant, Orthodox, Muslim
Roman Catholic, Protestant, Seventh-Day Adventist, Baptist
Roman Catholic, Protestant, Seventh-Day Adventist, Muslim, Baha'i, Latter-day Saints, Church of God
Roman Catholic, Protestant, Spiritualist
Roman Catholic, Russian Orthodox, Protestant, Christian Baptist
Roman Catholic, Santeria
Roman Catholic, Seventh-Day Adventist, Christian
Roman Catholic, Seventh-Day Adventist, Pentecostal, Evangelical, Anglican, Christian, Rastafarian
Romanian Orthodox, Protestant, Roman Catholic, Islam
Russian Orthodox, Christian, Islam
Serbian Orthodox, Muslim, Roman Catholic, Protestant
Shintoist, Buddhist
Sunni Muslim, Roman Catholic
Syncretic, Christian, indigenous beliefs, Muslim
Theravada Buddhist
traditional, Christian, Islam
Ukrainian Orthodox, Ukrainian Greek Catholic, Ukrainian Autocephalous Orthodox, Protestant, Jewish
Zion Christian, Pentecostal,  Charismatic, Catholic, Methodist, Dutch Reformed, Anglican, Christian, Islam
Zionist, Roman Catholic, Muslim, Anglican, Bahai, Methodist, Mormon, Jewish
